# Minimal seed .config for ZBT-Z8803BE (MT7988A NAND).
# Placed at repo root as ".config" before `make defconfig` expands it.
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_zbtlink_zbt-z8803be=y

# LuCI web UI (pulls uhttpd, rpcd, luci-base, luci-mod-*, luci-app-firewall,
# luci-theme-bootstrap - ~50 packages totalling ~3 MiB). Required for the
# "OpenWrt Dashboard" install/upgrade path documented in RELEASE_NOTES.
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y

# Full WPA3/OWE/802.11r crypto. Replaces the default wpad-basic-mbedtls so
# that 6 GHz PMF (mandatory on 6E/WiFi 7) and SAE-PK are first-class.
CONFIG_PACKAGE_wpad-openssl=y
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set

# USB 3.0 port support (mass storage + common filesystems).
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_block-mount=y

# Shell/diagnostic convenience users typically expect.
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_git=y
CONFIG_PACKAGE_git-http=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-ipt-tproxy=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_kmod-ipt-nfqueue=y
CONFIG_PACKAGE_kmod-inet-diag=y
CONFIG_PACKAGE_kmod-netlink-diag=y
CONFIG_PACKAGE_kmod-tcp-bbr=y
# CONFIG_PACKAGE_tc-tiny is not set
# CONFIG_PACKAGE_tc-bpf is not set
CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-sched-connmark=y
CONFIG_PACKAGE_kmod-sched-flower=y
CONFIG_PACKAGE_kmod-sched-fq-pie=y
CONFIG_PACKAGE_kmod-sched-ipset=y
CONFIG_PACKAGE_kmod-sched-pie=y
CONFIG_PACKAGE_kmod-nf-conncount=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-conntrack6=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_conntrack=y
CONFIG_PACKAGE_htop=y

# AdGuardHome is not built from source by this tree. The Go package is
# instead embedded as official prebuilt APK payloads under
# target/linux/mediatek/filogic/base-files/usr/share/zbt/apk/ and installed
# locally by 86-zbt-adguardhome-defaults on first boot, avoiding a network
# install while avoiding golang-bootstrap failures on M-series build hosts.
# CONFIG_PACKAGE_adguardhome is not set
# CONFIG_PACKAGE_luci-app-adguardhome is not set

# LuCI software manager (replaces luci-app-opkg on APK-based builds).
# Required so the user can install AGH / theme-argon / other opt-in
# extras from LuCI -> System -> Software after flashing.
CONFIG_PACKAGE_luci-app-package-manager=y

# luci-app-attendedsysupgrade is intentionally OFF.
# Reason: this is a community build distributed from GitHub Releases, not
# from downloads.openwrt.org. The Attended Sysupgrade client polls the
# OpenWrt buildbot for matching firmware on every Status -> Overview load
# and will either error out or offer a generic mainline SNAPSHOT image
# that lacks our package set, banner, and luci-app-zbt-about page.
# Users upgrade by downloading the new sysupgrade.bin from
# https://github.com/0xFar5eer/openwrt25.12_ZBT_Z8803BE/releases and
# flashing it via LuCI -> System -> Backup/Flash firmware, or
# `sysupgrade <file>` over SSH.
# CONFIG_PACKAGE_luci-app-attendedsysupgrade is not set
# CONFIG_PACKAGE_attendedsysupgrade-common is not set

# WireGuard VPN (kernel module is already built in mainline for filogic).
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# QoSmate replaces luci-app-sqm as the primary QoS/tinkering UI.
CONFIG_PACKAGE_qosmate=y
CONFIG_PACKAGE_luci-app-qosmate=y
CONFIG_PACKAGE_kmod-sched=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-netem=y
CONFIG_PACKAGE_kmod-sched-ctinfo=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-red=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_coreutils-sleep=y
# CONFIG_PACKAGE_sqm-scripts is not set
# CONFIG_PACKAGE_luci-app-sqm is not set

# Dynamic DNS (updates a hostname on ddns.net / duckdns.org / etc).
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_luci-app-ddns=y

# Lightweight diagnostic tools.
#
# tcpdump-mini / ethtool - packet capture + NIC stats.
# coreutils-nohup        - real `nohup` (BusyBox is built without it,
#                          which breaks `nohup sysupgrade ... &` style
#                          recovery one-liners; we hit this live during
#                          a flash session).
# coreutils-timeout/stdbuf - sister utilities to nohup; BusyBox provides
#                          partial implementations only.
# bind-dig / bind-host   - proper DNS resolution debugging (BusyBox
#                          nslookup hides record types and TTL detail).
# lsof                   - what process holds which file/socket - vital
#                          when debugging dnsmasq/AGH port conflicts.
# strace                 - syscall tracing, last-resort modem/AT/QMI
#                          debugging when log lines aren't enough.
# procps-ng-watch        - real `watch` (BusyBox omits it).
# screen / socat         - persistent shell sessions + serial/socket
#                          bridges (handy for bench-side modem AT work).
# iputils-arping         - L2 reachability check that bypasses IP
#                          routing (catches "wrong VLAN" issues).
CONFIG_PACKAGE_tcpdump-mini=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_coreutils-nohup=y
CONFIG_PACKAGE_coreutils-timeout=y
CONFIG_PACKAGE_coreutils-stdbuf=y
CONFIG_PACKAGE_coreutils-install=y
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_bind-host=y
CONFIG_PACKAGE_lsof=y
CONFIG_PACKAGE_strace=y
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-watch=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_socat=y
CONFIG_PACKAGE_iputils-arping=y
CONFIG_PACKAGE_i2c-tools=y
CONFIG_PACKAGE_i2csfp=y
CONFIG_PACKAGE_mdio-tools=y
CONFIG_PACKAGE_mii-tool=y

# openssh-sftp-server - modern scp/sftp support. Dropbear in OpenWrt
# does not bundle sftp-server, so macOS 13+ and recent Linux distros
# (which default scp to the SFTP protocol) fail to transfer files
# unless you pass -O for legacy SCP. With this package installed,
# dropbear auto-exposes /usr/libexec/sftp-server as an SSH subsystem
# and plain `scp file host:path` just works.
CONFIG_PACKAGE_openssh-sftp-server=y

# Samba 4 file server for sharing USB-mounted drives as NAS.
# wsdd2 adds Win10/11 network-browsing discovery (Samba stopped
# shipping SMBv1 NetBIOS browse a long time ago, so without wsdd2
# the shares won't appear in "Network" in File Explorer).
CONFIG_PACKAGE_samba4-server=y
CONFIG_PACKAGE_wsdd2=y
CONFIG_PACKAGE_luci-app-samba4=y

# ============================================================
# Argon theme - bundled in the image (from ImmortalWrt iwrt_luci feed).
# Pure CSS/JS theme + uhttpd config page, builds in seconds on any
# arch, no Go/toolchain drama like AGH. Shipping it in-image means the
# zz-zbt-z8803be-luci-defaults uci-default finds the theme on first
# boot and auto-activates argon + dark mode without a post-flash apk
# round-trip. User can still switch themes from LuCI later.
# ============================================================
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y

# wget-ssl - prefer the TLS-capable wget binary over the default
# wget-nossl. Matters during post-flash `apk add <anything>` because
# some apk payloads trigger a `wget` fallback for https index fetch;
# if only wget-nossl is present the fetch 500s out. Priority on the
# alternatives system is wget-ssl=400 > wget-nossl=300 so when both
# end up installed, /usr/bin/wget -> /usr/libexec/wget-ssl.
CONFIG_PACKAGE_wget-ssl=y

# luci-app-mlo - custom LuCI page for WiFi 7 Multi-Link Operation.
# Sources live in package/luci-app-mlo/ in this repo (not a submodule,
# it's our own code). Exposes mld_ap / mld_id on each wifi-iface so
# you can tick which bands to link into one MLD.
CONFIG_PACKAGE_luci-app-mlo=y

# ============================================================
# Kernel: OpenWrt main currently selects MediaTek kernel 6.18.
# ============================================================
# CONFIG_TESTING_KERNEL is not set

# Disable mtk_openwrt_feed's crypto-eip kernel module. It's a vendor
# driver for MediaTek's Inside Secure EIP crypto accelerator whose
# DDK headers (umdevxs_internal.h) don't compile against kernel 6.18.
# We don't enable mtk_openwrt_feed's userspace, so dropping the kmod
# is harmless on 6.18.
# CONFIG_PACKAGE_kmod-crypto-eip is not set

# ============================================================
# Cellular modem stack - M.2 5G/LTE support for the two modem slots
# wired on this board (front-panel labels "5G1" and "5G2"). The
# slots are USB-only on the SoC; the two PCIe controllers (pcie0 /
# pcie1) are both consumed by the on-board MT7996 WiFi tiles.
#
# Verified on a Quectel RM551E-GL in slot 5G1 (Smart PH, LTE-A +
# 5G_NSA): modem enumerates as 2c7c:0122, exposes ttyUSB0..3 + a QMI
# control endpoint at /dev/cdc-wdm0, dials via qmodem's quectel-CM-M.
# Modem-side default route lands on wwan0 with metric 11, so wired
# br-wan (metric 0) stays primary and the modem is automatic
# failover.
#
# We deliberately do NOT bundle modemmanager: qmodem already ships
# quectel-CM-M and they race for /dev/cdc-wdm0 on hot-plug. With both
# present the modem hot-plug at boot sends modemmanager into a probe
# loop that starves userspace for minutes (SSH unresponsive, console
# blocked). qmodem alone is enough.
#
# luci-proto-3g is a legacy AT/PPP dialer for 2G/HSPA USB sticks;
# this board only carries M.2 QMI/MBIM modems so it would just clutter
# LuCI's protocol dropdown. Dropped.
# ============================================================
CONFIG_PACKAGE_kmod-mhi-bus=y
CONFIG_PACKAGE_kmod-mhi-pci-generic=y
CONFIG_PACKAGE_kmod-mhi-net=y
CONFIG_PACKAGE_kmod-mhi-wwan-ctrl=y
CONFIG_PACKAGE_kmod-mhi-wwan-mbim=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-cdc-mbim=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-ipheth=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-wwan=y
CONFIG_PACKAGE_uqmi=y
CONFIG_PACKAGE_umbim=y
# CONFIG_PACKAGE_modemmanager is not set
CONFIG_PACKAGE_libqmi=y
CONFIG_PACKAGE_libmbim=y
CONFIG_PACKAGE_libusb-1.0=y
CONFIG_PACKAGE_libusbmuxd-utils=y
CONFIG_PACKAGE_libimobiledevice=y
CONFIG_PACKAGE_libimobiledevice-utils=y
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_picocom=y
CONFIG_PACKAGE_comgt=y
CONFIG_PACKAGE_comgt-ncm=y
CONFIG_PACKAGE_luci-proto-qmi=y
CONFIG_PACKAGE_luci-proto-mbim=y
# CONFIG_PACKAGE_luci-proto-modemmanager is not set
CONFIG_PACKAGE_luci-proto-ncm=y
# CONFIG_PACKAGE_luci-proto-3g is not set

# ============================================================
# QModem - modem management UI from FUjr/QModem feed.
# Ship the modern JS UI (luci-app-qmodem-next) plus the standalone
# monitor page. QModem Next includes its own SIM Switch page backed by
# qmodem's `get_sim_slot` / `set_sim_slot` ubus APIs, so the old local
# ZBT-specific Lua SIM switch app is not included.
#
# RM551E-GL is explicitly supported per QModem's support_list.md on
# both USB (qmi/gobinet/ecm/mbim/rndis/ncm) and PCIe MHI
# (qmi/gobinet/mbim). IMEI changes remain available via the AT console:
# `AT+EGMR=1,7,"<new-imei>"` on Qualcomm-based Quectel modules.
# ============================================================
# CONFIG_PACKAGE_luci-app-qmodem is not set
# CONFIG_PACKAGE_luci-app-qmodem-ttlfw4 is not set
# CONFIG_PACKAGE_luci-app-qmodem-sms is not set
CONFIG_PACKAGE_luci-app-qmodem-next=y
CONFIG_PACKAGE_luci-app-qmodem-monitor=y
# luci-app-qmodem-hc is gated on TARGET_*_DEVICE_hc-g80 (a different
# board) so 'make defconfig' filters it out on filogic targets; not
# applicable to ZBT-Z8803BE.
# CONFIG_PACKAGE_luci-app-qmodem-zbt-sim is not set
CONFIG_PACKAGE_luci-app-zbt-about=y
CONFIG_PACKAGE_luci-app-zbt-health=y
CONFIG_PACKAGE_luci-app-zbt-modem-events=y
CONFIG_PACKAGE_luci-app-zbt-speedtest=y
CONFIG_PACKAGE_luci-app-zbt-temperature=y
CONFIG_PACKAGE_luci-app-wifi-clients=y
CONFIG_PACKAGE_wrtbwmon=y
CONFIG_PACKAGE_luci-app-wrtbwmon=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_ip-bridge=y
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-sqlite3=y
CONFIG_PACKAGE_sqlite3-cli=y
CONFIG_PACKAGE_nftables-json=y
CONFIG_PACKAGE_qmodem=y
CONFIG_PACKAGE_qmodem_monitor=y
CONFIG_PACKAGE_sms-forwarder-next=y
CONFIG_PACKAGE_sms-tool_q=y
CONFIG_PACKAGE_tom_modem=y
CONFIG_PACKAGE_ubus-at-daemon=y
CONFIG_PACKAGE_qfirehose=y
CONFIG_PACKAGE_quectel-CM-5G-M=y

# luci-app-qmodem internal choices:
#   * IPv6 Neighbor Discovery - ndisc6 (smallest, most common)
#   * Qualcomm QMI WWAN driver - generic (OpenWrt mainline kmod-usb-net-qmi-wwan),
#     NOT the vendor kmod-qmi_wwan_q/f/s ones. Vendor kmods are only needed for
#     modems that need vendor-QMI quirks not upstream; RM551E-GL isn't one.
#   * Quectel Connect Manager - Tom's customized 5G-M build (default),
#     pulls quectel-CM-5G-M (metric-aware `-M` flag).
#   * PCIe Modem Driver Selection - leave unselected. We don't enable
#     INCLUDE_ADD_PCI_SUPPORT so this subchoice stays dormant; our
#     OpenWrt mainline kmod-mhi-* stack handles PCIe MHI independently.
#   * MTK T7XX - off (no Fibocom T7XX module on this board).
#   * Qfirehose - on (used for firmware flashing via QModem UI).
CONFIG_PACKAGE_luci-app-qmodem_INCLUDE_ndisc6=y
CONFIG_PACKAGE_luci-app-qmodem_INCLUDE_generic-qmi-wwan=y
CONFIG_PACKAGE_luci-app-qmodem_USE_TOM_CUSTOMIZED_QUECTEL_CM=y
CONFIG_PACKAGE_luci-app-qmodem_INCLUDE_ADD_QFIREHOSE_SUPPORT=y
# CONFIG_PACKAGE_luci-app-qmodem_INCLUDE_ADD_PCI_SUPPORT is not set
# CONFIG_PACKAGE_luci-app-qmodem_INCLUDE_ADD_MTK_T7XX_SUPPORT is not set

# ============================================================
# Dashboard & monitoring
# autocore - live CPU/memory/temperature widgets on the LuCI
#            Status -> Overview page. Vendored from ImmortalWrt
#            at package/emortal/autocore/ (GPL-2.0-only).
# cpufreq  - governor switcher (schedutil / performance / ondemand /
#            powersave) + frequency-scaling uci knob. Vendored
#            from ImmortalWrt at package/emortal/cpufreq/.
# statistics - collectd + RRDtool historical graphs (bandwidth,
#              load, memory, temperature, wireless).
# ============================================================
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_cpufreq=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_collectd-mod-sensors=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_collectd-mod-uptime=y
CONFIG_PACKAGE_collectd-mod-wireless=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_rrdtool1=y

# ============================================================
# System utilities
# irqbalance       - distribute interrupts across A53 cores when
#                    5G modem + WiFi both push traffic.
# wifihistory      - log every WiFi client connect/disconnect.
# diskman          - partition / format USB drives from LuCI.
# usteer           - 802.11v/k band-steering daemon (nudges lazy
#                    clients onto the 6 GHz radio when signal
#                    warrants).
# ============================================================
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_luci-app-irqbalance=y
CONFIG_PACKAGE_luci-app-wifihistory=y
# CONFIG_PACKAGE_luci-app-autoreboot is not set
CONFIG_PACKAGE_luci-app-diskman=y
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_smartmontools=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_ntfs3-mount=y
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_luci-app-usteer=y

# ============================================================
# NFQUEUE for userspace packet processing — required by DPI-bypass
# tools (youtubeUnblock, zapret/nfqws). Globe PH cellular performs
# SNI-based TLS hijacking on TCP/443 (e.g. binance.com is rewritten
# to forbiddenaccess.globe.com.ph); bypassing it needs to fragment
# the TLS ClientHello in userspace via NFQUEUE.
#   - kmod-nfnetlink-queue : the netlink transport (queue <-> userspace)
#   - kmod-nft-queue       : nftables 'queue' verdict target (modern fw4)
#   - kmod-ipt-nfqueue     : iptables NFQUEUE target (legacy/compat)
# ============================================================
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-ipt-nfqueue=y

# ============================================================
# nf_tables netdev family — required for wrtbwmon's offload-aware
# accounting. With software flow offload (`flow add @ft`) enabled in
# fw4, packets bypass the inet `forward` chain after the first
# packet of each flow, so per-device counters in fw4 only see the
# initial control packets and undercount real bandwidth ~40x.
#
# kmod-nft-netdev enables `CONFIG_NETFILTER_INGRESS=y`,
# `CONFIG_NETFILTER_EGRESS=y` and `CONFIG_NF_TABLES_NETDEV=y`,
# letting wrtbwmon hook ingress on each LAN bridge member (count
# upload by `ip saddr` before flow offload activates) and egress on
# each LAN bridge member (count download by post-DNAT `ip daddr` as
# the offload fast-path emits the packet to the LAN side).
# ============================================================
CONFIG_PACKAGE_kmod-nft-netdev=y
CONFIG_PACKAGE_kmod-phy-aquantia=y

# youtubeUnblock — userspace SNI fragmentation tool that consumes the
# NFQUEUE traffic. Despite the name, fragments any TLS ClientHello when
# enabled (we ship it disabled by default — see uci-defaults/
# 99a-zbt-youtubeunblock-disable in target/linux/mediatek/filogic/
# base-files/). User toggles via LuCI -> Services -> youtubeUnblock.
CONFIG_PACKAGE_youtubeUnblock=y
CONFIG_PACKAGE_luci-app-youtubeUnblock=y

# ============================================================
# LuCI translations - Chinese (Simplified, zh_Hans) shipped in image.
# LUCI_LANG_zh_Hans is a user-selectable tristate in feeds/luci/luci.mk;
# each per-app luci-i18n-*-zh-cn package has
#   DEFAULT:=LUCI_LANG_zh_Hans||(ALL&&m)  HIDDEN:=1
# so setting LUCI_LANG_zh_Hans=y auto-selects every installed-LuCI-app's
# zh-cn companion without us having to enumerate each one. English stays
# the default UI language; user switches to Chinese via LuCI -> System ->
# Language and Style (or by setting uci set luci.main.lang=zh_cn).
#
# If you don't want Chinese in the image, flip this back to `is not
# set` - post-flash install still works via
#   apk add luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn ...
# ============================================================
CONFIG_LUCI_LANG_zh_Hans=y

# ============================================================
# mwan3 — multi-WAN load balancing / failover manager + LuCI UI.
# mwan3 2.x still depends on iptables/xtables infrastructure even on
# nftables-only firmware. The three deps below provide the missing
# kernel modules that apk would otherwise refuse to install:
#
#   kmod-nft-compat    : nft_compat.ko — bridges xtables match/target
#                        modules into the nftables evaluation pipeline
#                        (requires kmod-nft-core + kmod-nf-ipt, both
#                        already selected by the base firewall config)
#   kmod-ipt-ipopt     : xt_dscp / xt_length / xt_statistic / xt_hl
#                        etc. — iptables IP-option match/target modules
#                        used by mwan3 firewall mark rules
#   kmod-ip6tables     : ip6tables core — mwan3 installs IPv6 mark
#                        rules even on IPv6-disabled setups; without
#                        this kmod the iptables-nft restore step fails
#
#   iptables-mod-ipopt : userspace companion to kmod-ipt-ipopt
#   xtables-nft        : xtables-nft-multi binary (iptables-nft etc.)
#                        — runtime iptables shim over nftables;
#                        mwan3's firewall scripts call iptables-nft
#   ip6tables-nft      : ip6tables over nftables shim
# ============================================================
CONFIG_PACKAGE_kmod-nft-compat=y
CONFIG_PACKAGE_kmod-ipt-ipopt=y
CONFIG_PACKAGE_kmod-ip6tables=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_xtables-nft=y
CONFIG_PACKAGE_ip6tables-nft=y
CONFIG_PACKAGE_mwan3=y
CONFIG_PACKAGE_luci-app-mwan3=y
